[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/proto_props/box.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/proto_01/proto_01_env.tres" type="Environment" id=3]
[ext_resource path="res://materials/proto_grids/dark_wall.tres" type="Material" id=4]
[ext_resource path="res://materials/proto_grids/green_wall.tres" type="Material" id=5]
[ext_resource path="res://materials/proto_grids/light_wall.tres" type="Material" id=6]
[ext_resource path="res://materials/proto_grids/orange_wall.tres" type="Material" id=7]
[ext_resource path="res://materials/proto_grids/purple_wall.tres" type="Material" id=8]
[ext_resource path="res://materials/proto_grids/red_wall.tres" type="Material" id=9]
[ext_resource path="res://levels/proto_01/proto_01.gd" type="Script" id=10]

[node name="Proto01" type="Spatial"]
script = ExtResource( 10 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Sample" type="Spatial" parent="Geometry"]

[node name="CSGBox2" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -3 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 5 )

[node name="CSGBox4" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -6 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 6 )

[node name="CSGBox5" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -9 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 7 )

[node name="CSGBox6" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -12 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 8 )

[node name="CSGBox7" type="CSGBox" parent="Geometry/Sample"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -15 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 9 )

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 128.0
depth = 128.0
material = ExtResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -3 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 6.0
height = 4.0
depth = 6.0
material = ExtResource( 5 )

[node name="CSGBox28" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 4, -1 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 5.0
height = 8.0
depth = 4.0
material = ExtResource( 5 )

[node name="CSGBox13" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -13 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 10.0
height = 4.0
depth = 6.0
material = ExtResource( 5 )

[node name="CSGBox11" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 1 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 3.0
material = ExtResource( 8 )

[node name="CSGBox15" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5.5, -5.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 1.0
height = 3.0
depth = 1.0
material = ExtResource( 8 )

[node name="CSGBox24" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -9.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 4.0
height = 6.0
depth = 1.0
material = ExtResource( 8 )

[node name="CSGBox26" type="CSGBox" parent="Geometry"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 4, -12.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 7.0
height = 8.0
depth = 1.0
material = ExtResource( 8 )

[node name="CSGBox16" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -5.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 1.0
height = 3.0
depth = 1.0
material = ExtResource( 8 )

[node name="CSGBox9" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1 )
use_collision = true
collision_layer = 2
collision_mask = 7
material = ExtResource( 4 )

[node name="CSGBox10" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 1 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
material = ExtResource( 7 )

[node name="CSGBox14" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -8 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 6.0
height = 1.0
material = ExtResource( 7 )

[node name="CSGBox20" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5.5, -14 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
depth = 4.0
material = ExtResource( 7 )

[node name="CSGBox23" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 6.5, -14 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
depth = 4.0
material = ExtResource( 7 )

[node name="CSGBox12" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -8 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 6.0
depth = 4.0
material = ExtResource( 6 )

[node name="CSGBox17" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 7.5, -5.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 10.0
height = 1.0
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox27" type="CSGBox" parent="Geometry"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 7.5, -6 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 6.0
height = 1.0
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox18" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.5, -12.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox25" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4.5, -11 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
material = ExtResource( 9 )

[node name="CSGBox19" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.5, -15.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
height = 1.0
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox21" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5, -15.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox22" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5, -12.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
depth = 1.0
material = ExtResource( 9 )

[node name="CSGBox29" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, -2.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 7 )

[node name="CSGBox30" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.5, -4.5 )
use_collision = true
collision_layer = 2
collision_mask = 7
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 7 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 3.55271e-15, -4.37114e-08, 0, 14, 0 )
shadow_enabled = true

[node name="SpotLight" type="SpotLight" parent="Lighting"]
transform = Transform( 0.904212, 0.311538, -0.29214, -0.00890234, 0.697632, 0.716401, 0.426992, -0.645177, 0.63358, -16.663, 21.0313, 15.1594 )
shadow_enabled = true
spot_range = 46.0
spot_angle = 34.2175

[node name="SpotLight2" type="SpotLight" parent="Lighting"]
transform = Transform( 0.798389, -0.210706, 0.564073, -0.073246, 0.895836, 0.438306, -0.597671, -0.391255, 0.699792, 30.337, 29.0313, 34.1594 )
shadow_enabled = true
spot_range = 89.0
spot_angle = 20.3482

[node name="Box" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276016, 1.23735, -2.55241 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1, -0.3 )
collision_mask = 1
